<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Introduction to Nadiya8040</title>
	<link href="style/style.css" rel="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" href="style/bootstrap.css">
</head>

<body>
	<nav id="nav"></nav>
	<div class="offset"></div>
	<div id="header"></div>
	<h1 class="nadiverse _in_up">Introduction</h1>
	<div class="introduction _in_up">
		<p> Hello, The name is nadiya8040, the creator of <strong>Total Sphere Wars</strong>, and who has <strong>Nadiya</strong> Bloby Origia as my mascot/main character. </p>
		<p> I'm a social butterfly that likes painting and mostly works on (moddable) games such as <strong> <a href="https://gamejolt.com/games/busition/669954">Busition</a> </strong>, <strong> <a href="https://gamejolt.com/games/beastexrogue/826798">BeastExRogue</a> </strong> and <strong> <a href="https://gamejolt.com/games/ageofcolony/669714"> Age of Colony </a> </strong>. When I'm feeling inspired, I'd wish to be able to work on animation and music creation. </p>
		<p> I appreciate meeting new acquaintances, and I am interested in supporting shows and games that actually look promising. </p>
		<p> I struggled to finish at least one of my games when it was still in beta, but that could be okay—I hope I should finish them. </p>
	</div>
	<div id="footer"></div>
	<script src="js/globalheader.js"></script>
	<script src="js/globalfooter.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>